SolarPlanets/SolarPlanets/Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarPlanets.Views.PlanetsPage"
             Title="Planets Page">
    <Grid>
        
        <!--Menu Grid-->

        <Grid
            x:Name="MenuContainer"
            
            >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666666" Offset="0.0"></GradientStop>
                    <GradientStop Color="#000000" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid>
                <VerticalStackLayout
                Margin="24,0,0,0"
                    HorizontalOptions="Start"
                    Spacing="0">
                    <Label
                  Text="Let's Explore"
                  Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="Start">

                    </Label>
                    <Label
                  Text="the milky way galaxy"
                  Style="{StaticResource BaseMediumLabelStyle}"
                    HorizontalOptions="Start">

                    </Label>
                </VerticalStackLayout>

            </Grid>
            <VerticalStackLayout
                    Margin="0,100,24,0"
                    HorizontalOptions="End"
                    Spacing="20">

                <Label
                    Text="Menu"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End">
                    
                </Label>

                <Label
                    Text="Option 1 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>
                <Label
                    Text="Option 2 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>
                <Label
                    Text="Option 3 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>
                <Label
                    Text="Option 4 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>
                <Label
                    Text="Option 5 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>
                <Label
                    Text="Option 6 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>
                
            </VerticalStackLayout>
        </Grid>
        
        <!--Main Content-->

        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">
            
            
        </Grid>
        
    </Grid>
</ContentPage>