SolarPlanets/SolarPlanets/Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarPlanets.Views.PlanetsPage"
             Title="Planets Page">
    <Grid>
        
        <!--Menu Grid-->

        <Grid
            x:Name="MenuContainer"
            
            >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666666" Offset="0.0"></GradientStop>
                    <GradientStop Color="#000000" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid>
                <VerticalStackLayout
                Margin="24,0,0,0"
                    HorizontalOptions="Start"
                    Spacing="0">
                    <Label
                  Text="Let's Explore"
                  Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="Start">

                    </Label>
                    <Label
                  Text="the milky way galaxy"
                  Style="{StaticResource BaseMediumLabelStyle}"
                    HorizontalOptions="Start">

                    </Label>
                </VerticalStackLayout>

            </Grid>
            <VerticalStackLayout
                    Margin="0,100,24,0"
                    HorizontalOptions="End"
                    Spacing="20">

                <!--<Label
                    Text="Menu"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End">

                </Label>

                <Label
                    Text="Option 1 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>
                <Label
                    Text="Option 2 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>
                <Label
                    Text="Option 3 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>
                <Label
                    Text="Option 4 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>
                <Label
                    Text="Option 5 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>
                <Label
                    Text="Option 6 (WITH ICON)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"
                    ></Label>-->

            </VerticalStackLayout>
            
            <!-- Api main Picture -->

            <Border
                WidthRequest="56"
                HeightRequest="56"
                VerticalOptions="Center"
                HorizontalOptions="End"
                StrokeThickness="6"
                Grid.Row="0"
                Grid.Column="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28">
                        
                    </RoundRectangle>
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfilePicture_Clicked"></TapGestureRecognizer>
                </Border.GestureRecognizers>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="planetsApi.png">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25"></EllipseGeometry>
                    </Image.Clip>
                    
                </Image>
            </Border>
            
        </Grid>

        <!--Main Content-->

        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">
            
            
        </Grid>
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,32,-24,0">

            <VerticalStackLayout
                Spacing="12">
                <!--Search Box-->

                <Border
                    Padding="12,4"
                    BackgroundColor="#3322cc"
                    Stroke="{StaticResource BorderColor}"
                    HorizontalOptions="Fill"
                    Margin="0,0,24,0"
                    HeightRequest="48">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6">
                            
                        </RoundRectangle>
                    </Border.StrokeShape>

                    <Grid
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="16">

                        <Image
                            WidthRequest="18"
                            HeightRequest="18"
                            Source="imgsearch"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            ></Image>
                        <Label
                            Text="Search your fav planet"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Style="{StaticResource MenuLabelStyle}">
                            
                        </Label>
                       
                        
                    </Grid>
                    
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Border
            Padding="16,0"
            BackgroundColor="#393965"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="45"></RoundRectangle>
            </Border.StrokeShape>

            <Grid
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                RowDefinitions="Auto,Auto"
                ColumnDefinitions="*,*,*"
                RowSpacing="6">

                <Image
                    WidthRequest="30"
                    HeightRequest="30"
                    Source="imgexplore.png"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    >
                    
                    
                </Image>
                <Label
                    >
                    
                </Label>

                <Image
                    WidthRequest="30"
                    HeightRequest="30"
                    Source="imgfavorite.png"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    ></Image>

                <Label
                    Text="Favorite"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource MenuLabelStyle}">
                    
                </Label>

                <Image
                    WidthRequest="30"
                    HeightRequest="30"
                    Source="imgporifle.png"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="Center"></Image>

                <Label
                    Text="Profile"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource MenuLabelStyle}"
                    ></Label>


            </Grid>
        </Border>

        
    </Grid>
</ContentPage>