SolarPlanets/SolarPlanets/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label" x:Key="BaseBoldLabelStyle">
        <Setter Property="LineBreakMode" Value="TailTruncation"></Setter>
        <Setter Property="FontAutoScalingEnabled" Value="False"></Setter>
        <Setter Property="FontFamily" Value="BoldFont"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="BaseBoldPageTextStyle">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="LineHeight" Value="1.15"></Setter>
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="BaseRegularPageTextStyle" BasedOn="{StaticResource RegularLabelStyle}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="LineHeight" Value="1.15"></Setter>
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}"></Setter>
    </Style>


    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="HeightRequest" Value="52"></Setter>
        <Setter Property="Padding" Value="64,0"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="FontFamily" Value="MediumFont"></Setter>
        <Setter Property="CornerRadius" Value="26"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgrundColor}"></Setter>
        <Setter Property="BorderWidth" Value="0"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}"></Setter>
    </Style>

</ResourceDictionary>
